MainWindow.xaml

<Window x:Class="ParseFormuls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseFormuls"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="718.19" Width="853.6" MinHeight="718.19" MinWidth="853.6" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="Silver"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="Black"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF494949"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFE4E4E4"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFF1F1F1"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="30" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11" Margin="0,-5,0.2,-7.4" Background="Black"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="623*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtFind" Content="Считать" HorizontalAlignment="Left" Margin="22,0,0,21.8" VerticalAlignment="Bottom" Width="162" Height="50" Click="ButtFind_Click" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="TextBoxFormuls" Margin="56,10,278.2,0" TextWrapping="Wrap" TextChanged="TextBoxFormuls_TextChanged" FontSize="16" Height="31" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataVariable" ItemsSource="{Binding Path=NameTableList}" AutoGenerateColumns="False" Margin="22,47,0,323.8" FontSize="14" Grid.RowSpan="2" HorizontalAlignment="Left" Width="315">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Значение" Binding="{Binding value}"/>
                <DataGridCheckBoxColumn Header="Варьируемый" IsThreeState="False" Binding="{Binding variable}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="UnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Margin="0,10,10.2,0" FontSize="16" HorizontalAlignment="Right" Width="263" Height="31" VerticalAlignment="Top">
            <ComboBoxItem x:Name="ComboBoxMethodBox" IsSelected="True">
                <StackPanel>
                    <TextBlock>Метод Бокса-Уилсона</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="ComboBoxMethodGen">
                <StackPanel>
                    <TextBlock>Генетический метод</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="ComboBoxMethodFull">
                <StackPanel>
                    <TextBlock>Метод полного перебора с постоянным шагом</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="VariantsComboBox" HorizontalAlignment="Left" Margin="353,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="VariantsComboBox_SelectionChanged" FontSize="14" Height="28" Grid.RowSpan="2">
            <ComboBoxItem x:Name="Var6">
                <StackPanel>
                    <TextBlock>Вариант №6</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Var3">
                <StackPanel>
                    <TextBlock>Вариант №3</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Var5">
                <StackPanel>
                    <TextBlock>Вариант №5</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="FormCalc" Content="Режим калькулятора" HorizontalAlignment="Left" Margin="189,0,0,21.8" VerticalAlignment="Bottom" Width="148" Height="50" Click="FormCalc_Click" FontSize="14" Grid.Row="1"/>

        <Label Content="Точность:" HorizontalAlignment="Left" Margin="478,45,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="72" Grid.RowSpan="2"/>
        <TextBox x:Name="AccuracyBox" HorizontalAlignment="Left" Height="28" Margin="555,46,0,0" TextWrapping="Wrap" Text="0,01" VerticalAlignment="Top" Width="58" FontSize="16" Grid.RowSpan="2"/>
        <TabControl Margin="353,13.4,25.2,0" FontSize="14" Grid.Row="1" Height="588" VerticalAlignment="Top" >
            <TabItem Header="График">
                <Grid  x:Name="grid1" Loaded="Grid1_Loaded">
                    <WindowsFormsHost x:Name="windowsFormsHost" Height="453" VerticalAlignment="Top" Margin="0,10,0.2,0"/>
                    <Slider x:Name="SpinOY" IsSelectionRangeEnabled="True"  SelectionEnd="360"  IsEnabled="False"  Value="0" Minimum="0" Maximum="180" Margin="46,516,0,0" VerticalAlignment="Top" ValueChanged="SpinOY_ValueChanged" HorizontalAlignment="Left" Width="150" BorderBrush="Red" OpacityMask="Red" Style="{DynamicResource SliderStyle1}">
                        <Slider.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Silver" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#FFFF0E0E" />
                        </Slider.Resources>
                        <Slider.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFE53939" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Foreground>
                    </Slider>
                    <Slider x:Name="SpinOX" IsEnabled="False" IsSelectionRangeEnabled="True"  SelectionEnd="360" Style="{DynamicResource SliderStyle1}" Value="0" Minimum="0" Maximum="180" Margin="0,516,43.2,0" VerticalAlignment="Top" ValueChanged="SpinOX_ValueChanged" HorizontalAlignment="Right" Width="150">
                        <Slider.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Silver" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#FFFF0E0E" />
                        </Slider.Resources>
                        <Slider.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFE53939" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Foreground>
                    </Slider>
                    <Label Content="Вращение по горизонтали" HorizontalAlignment="Left" Margin="29,482,0,0" VerticalAlignment="Top"/>
                    <Label Content="Вращение по вертикали" HorizontalAlignment="Right" Margin="0,482,39.2,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Таблица">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TableXYZ" AutoGenerateColumns="False" Margin="10,0,10.2,10.6" Height="537" VerticalAlignment="Bottom">
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="100" Header = "X1" Binding = "{Binding X1, Mode=OneWay}" />
                            <DataGridTextColumn  Width="100" Header = "X2" Binding = "{Binding X2, Mode=OneWay}" />
                            <DataGridTextColumn Width="200" Header = "Результат" Binding = "{Binding result, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Задача:" HorizontalAlignment="Left" Margin="611,44,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="58" Grid.RowSpan="2"/>
        <ComboBox x:Name="MinMaxBox" Margin="670,46,10.2,0" VerticalAlignment="Top" FontSize="14" Height="28" Grid.RowSpan="2">
            <ComboBoxItem x:Name="Max"  IsSelected="True">
                <StackPanel>
                    <TextBlock>Минимизация</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Min">
                <StackPanel>
                    <TextBlock>Максимизация</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="F =" Margin="17,10,0,18.6" RenderTransformOrigin="1.029,0.516" FontSize="16" HorizontalAlignment="Left" Width="39"/>
        <GroupBox Header="Ограничения 1-го рода" HorizontalAlignment="Left" Margin="22,0,0,227.8" Width="315" FontSize="14" Grid.Row="1" Height="91" VerticalAlignment="Bottom">
            <Grid>
                <TextBox x:Name="TextBoxMinX1" HorizontalAlignment="Left" Height="23" Margin="19,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" PreviewMouseDown="TextBoxMinX1_PreviewMouseDown" FontSize="14" />
                <TextBox x:Name="TextBoxMaxX1" HorizontalAlignment="Left" Height="23" Margin="238,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" PreviewMouseDown="TextBoxMaxX1_PreviewMouseDown" FontSize="14"/>
                <TextBox x:Name="TextBoxMinX2" HorizontalAlignment="Left" Height="23" Margin="19,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" PreviewMouseDown="TextBoxMinX2_PreviewMouseDown" FontSize="14"/>
                <TextBox x:Name="TextBoxMaxX2" HorizontalAlignment="Left" Height="23" Margin="238,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" PreviewMouseDown="TextBoxMaxX2_PreviewMouseDown" FontSize="14"/>
                <Label Content="&gt;=" HorizontalAlignment="Left" Margin="87,6,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="&gt;=" HorizontalAlignment="Left" Margin="87,32,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="&gt;=" HorizontalAlignment="Left" Margin="195,6,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="&gt;=" HorizontalAlignment="Left" Margin="195,32,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="LabelX1" Content="" HorizontalAlignment="Left" Margin="137,6,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="LabelX2" Content="" HorizontalAlignment="Left" Margin="137,32,0,0" VerticalAlignment="Top" FontSize="14"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Ограничения 2-го рода" HorizontalAlignment="Left" Height="67" Margin="22,0,0,155.8" VerticalAlignment="Bottom" Width="315" FontSize="14" Grid.Row="1">
            <Grid>
                <TextBox x:Name="TextBoxSecondKindConstraint" HorizontalAlignment="Left" Height="23" Margin="12,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" FontSize="14"/>
                <ComboBox x:Name="SymbolBox" HorizontalAlignment="Left" Margin="162,9,0,0" VerticalAlignment="Top" Width="55" FontSize="14" RenderTransformOrigin="0.495,0.8">
                    <ComboBoxItem IsSelected="True">
                        <StackPanel>
                            <TextBlock><Run Text="&lt;="/></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <TextBlock><Run Text="&gt;="/></TextBlock>
                </ComboBox>
                <TextBox x:Name="TextBoxX1X2" HorizontalAlignment="Left" Height="23" Margin="232,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" PreviewMouseDown="TextBoxX1X2_PreviewMouseDown" FontSize="14"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Результат:" HorizontalAlignment="Left" Height="74" Margin="22,0,0,76.8" VerticalAlignment="Bottom" Width="315" FontSize="14" Grid.Row="1">
            <Grid>
                <Label x:Name="AnswerLabelX1" Content="X1 = 0" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="AnswerLabelX2" Content="X2 = 0" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="AnswerLabelF" Content="F = 0" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" FontSize="14"/>

            </Grid>
        </GroupBox>





    </Grid>
</Window>
